{
	"name": "elm",
	"description": "Elm Language Support for Visual Studio Code",
	"version": "0.0.6",
	"publisher": "sbrink",
	"author": {
		"name": "Sascha Brink"
	},
    "icon": "images/elmIcon.png",
	"engines": {
		"vscode": "^0.10.1"
	},
	"categories": [
		"Languages",
		"Snippets"
	],
	"private": true,
	"repository": {
		"type": "git",
		"url": "https://github.com/sbrink/vscode-elm.git"
	},
	"contributes": {
		"languages": [{
			"id": "elm",
			"aliases": ["Elm", "elm"],
			"extensions": [".elm"],
			"configuration": "./elm.configuration.json"
		}],
		"grammars": [{
			"language": "elm",
			"scopeName": "source.elm",
			"path": "./syntaxes/elm.json"
		}],
		"snippets": [{
			"language": "elm",
			"path": "./snippets/elm.json"
		}]
	},
	"activationEvents": [
		"onLanguage:elm"
	],
	"main": "./out/src/elmMain",
	"scripts": {
		"vscode:prepublish": "node ./node_modules/vscode/bin/compile",
		"compile": "node ./node_modules/vscode/bin/compile -watch -p ./"
	},
	"devDependencies": {
		"typescript": "^1.6.2",
		"vscode": "0.10.x"
	}
}